#H2 Configuration
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
db.url=jdbc:h2:tcp://localhost/~/test
db.username=sa
db.password=

#Hibernate H2 Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false


