# tools

./: .project  README.md  pom.xml
BootWicketAppThree/: pom.xml
BootWicketAppThree/src/main/java/eu/vrtime/bootwicketappthree/: BootWicketApplication.java  WicketApplication.java
BootWicketAppThree/src/main/resources/: application.properties
BootWicketAppThree/src/main/resources/static/: style.css
BootWicketAppThree/src/test/java/eu/vrtime/bootwicketappthree/: AbstractTestBase.java  BuilderTest.java  LoginServiceTest.java  ModelTest.java
BootWicketWebApp/: pom.xml
BootWicketWebApp/src/main/java/eu/vrtime/BootWicketWebApp/: BootWicketWebAppApplication.java  WicketApplication.java
BootWicketWebApp/src/main/resources/: application.properties
BootWicketWebApp/src/main/resources/static/: style.css
BootWicketWebApp/src/test/java/eu/vrtime/BootWicketWebApp/: BootWicketWebAppApplicationTests.java  BootWicketWebAppTestBase.java  DTOConversionTests.java
BootWicketWebAppTwo/: pom.xml
BootWicketWebAppTwo/src/main/java/eu/vrtime/bootwicketwebapptwo/: BootWicketWebAppTwoApplication.java  WicketApplication.java
BootWicketWebAppTwo/src/main/resources/: application.properties
BootWicketWebAppTwo/src/main/resources/static/: style.css
BootWicketWebAppTwo/src/test/java/eu/vrtime/bootwicketwebapptwo/: BootWicketWebAppTwoApplicationTestBase.java  DtoMapperText.java  ModelTests.java
Cheesr/: pom.xml
Cheesr/src/main/java/eu/vrtime/cheesr/: CheesrApplication.java  CheesrWicketApplication.java
Cheesr/src/test/java/eu/vrtime/cheesr/: CheesrApplicationTests.java
GenericInventory/: .project  create.sql  domain.ucls  drop.sql  pom.xml
GenericInventory/src/main/java/com/genericinventory/application/config/: ApplicationContext.java  ApplicationProfiles.java  PersistenceContext.java
GenericInventory/src/main/java/com/genericinventory/application/shared/: AuditingDateTimeProvider.java  ConstantDateTimeService.java  CurrentTimeDateTimeService.java  DateTimeService.java
GenericInventory/src/main/java/com/genericinventory/domain/dataobject/: AttributeValidator.java  AttributeValue.java  DataObject.java  ObjectValidator.java  VerticalObjectValidator.java
GenericInventory/src/main/java/com/genericinventory/domain/objecttype/: AttributeType.java  Geometry.java  MetaDataRule.java  ObjectClass.java  ObjectType.java  ObjectTypeAttribute.java  ObjectTypeClassIdRule.java  ObjectTypeParentRule.java  ObjectTypeStructure.java
GenericInventory/src/main/java/com/genericinventory/domain/service/: DataObjectService.java  DataObjectServiceImpl.java  MetaDataObjectConstructionService.java  MetaDataService.java  MetaDataServiceImpl.java  SearchService.java  SearchServiceImpl.java
GenericInventory/src/main/java/com/genericinventory/domain/shared/: Attribute.java  AttributeId.java  AttributeSpecification.java  CoreDomainException.java  DomainServiceException.java  GenericValidationRule.java  Identity.java  Value.java  ValueObject.java
GenericInventory/src/main/java/com/genericinventory/infrastructure/persistence/: AttributeRepository.java  BaseRepository.java  DataObjectRepository.java  ObjectTypeRepository.java
GenericInventory/src/main/resources/: application-test.properties  logback.xml
GenericInventory/src/test/java/com/genericinventory/functional/: AttributeValueTest.java  FunctionTest.java
GenericInventory/src/test/java/com/genericinventory/test/: BasicDataObjectTest.java  BasicObjectTypeTest.java  DataObjectServiceTest.java  MetaDataLoad.java  SearchServiceTest.java  ServiceTest.java
RestApi/: pom.xml
RestApi/src/main/resources/: application.properties
RestApi/src/main/resources/templates/: error.html  home.html
SpringBootWicket/: pom.xml
SpringBootWicket/src/main/java/eu/vrtime/springbootwicket/: SpringBootWicketApplication.java
SpringBootWicket/src/main/java/eu/vrtime/springbootwicket/model/: InputModel.java
SpringBootWicket/src/main/java/eu/vrtime/springbootwicket/web/: AbstractBasePage.html  AbstractBasePage.java  FooterPanel.html  FooterPanel.java  FormDataAndTable.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  HomePageForm.java  HomepageForm.java  Person.java  SearchForm.java
SpringBootWicket/src/test/java/eu/vrtime/springbootwicket/: SpringBootWicketApplicationTests.java
VoiceResourceManager/: .project  Domain.ucls  Model.ucls  Requirements  pom.xml
VoiceResourceManager/src/main/resources/: application.properties  data-h2.sql  data.sql
VoiceResourceManager/src/main/resources/static/css/: main.css
VoiceResourceManager/src/main/resources/templates/: login.html  main.html
VoiceResourceManager/src/main/resources/templates/errors/: access-denied.html
VoiceResourceManager/src/main/resources/templates/fragments/: content.html  footer.html  header.html  layout.html
VoiceResourceManager/src/main/resources/templates/user/: index.html
VoiceResourceManager/src/test/java/eu/vrtime/: AutoConfigServiceTest.java  BaseTest.java  BasicDomainTest.java  BasicInfraStructureServiceTest.java  BasicInfrastructureServiceTest.java  BasicResourceManagementServiceTest.java  BasicResourceServiceTest.java  BasicServiceTest.java  BasicStructureTest.java  RestControllerTest.java  VoiceResourceManagerApplicationTests.java  VoiceResourceManagerServiceTest.java
src/main/java/eu/vrtime/jpa/: AbstractBaseEntity.java  AbstractEntityDataProvider.java  FilterSpecification.java  SpecificationRepository.java
src/main/java/eu/vrtime/wicket/: BootstrapFeedbackPanel.java  OpenOnLoadModalWindow.java  SimpleBootstrapTabMenu.html  SimpleBootstrapTabMenu.java
src/test/java/eu/vrtime/tools/: VrtimeToolsApplicationTests.java
webapp/: .classpath  .project
webapp/.svn/: wc.db
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: logback.xml
webapp/src/main/webapp/WEB-INF/views/: form_region.jsp  home.jsp  index.jsp  list_countries.jsp  open_country.jsp
webapp/src/test/resources/: applicationContext-persistence-test.xml  applicationContext-persistence.xml  applicationContext-test.xml  log4j.xml
(+277 files in other folders)
